<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Fone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1> Alura Fone </h1>
 <input type="tel" placeholder="Digite seu telefone" id="campoTelefone">
 <section class="teclado">
    <input type="button" value="1" id="button_tecla">
    <input type="button" value="2" id="button_tecla">
    <input type="button" value="3" id="button_tecla">
    <input type="button" value="4" id="button_tecla">
    <input type="button" value="5" id="button_tecla">
    <input type="button" value="6" id="button_tecla">
    <input type="button" value="7" id="button_tecla">
    <input type="button" value="8" id="button_tecla">
    <input type="button" value="9" id="button_tecla">
    <input type="button" value="*" id="button_tecla">
    <input type="button" value="0" id="button_tecla">
    <input type="button" value="#" id="button_tecla">
  </section>
  
<script src="main.js"></script></body>
</html>